:root {
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    --backgrounColor: #fdfdfd;

    --borderColor: #c1c1c1;

    --mainText:black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
}

html, body {
    padding: 0;
    margin: 0;
    zoom: 125%;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea, a {
    color: var(--mainText);
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

u1 {
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.s1 {
    background-color: var(--backgrounColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}


.main-container {
    width: 750px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;

    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    margin-top: 75px;

    /* Build the structure of grids */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column1'
        'left-column right-column2'
        'grid-wrapper grid-wrapper'
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

#navigation img {
    display: flex;
    justify-items: center;
    width: 20px;
    height: 20px;
    padding-top: 5px;
}


.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-1 {
    background-color: #FC6058;
}

#dot-2 {
    background-color: #FEC02F;
}

#dot-3 {
    background-color: #2ACA3E;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic {
    width: 150px;
    margin: 0 auto;
    display: block;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 50%;
}

.right-column1 {
    grid-area: right-column1;
    display: grid;

    align-content: center;
    color: var(--mainText);
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-weight: bold;
    padding-top: 50px;
}

.job {
    color: #666666;
}

.right-column2 {
    grid-area: right-column2;
    display: grid;
    align-content: center;
    font-size: 14px;
    padding-bottom: 50px;
}



.grid-container {
    grid-area: grid-wrapper;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.grid-item {
    display: inline-block;
    vertical-align: top;
}

.grid-item img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    margin: 10px;
}


.footer {
    height: 50px;
}


@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 700px) {
    h1 { font-size: 40px;}

    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column1'
            'right-column2'
            'grid-wrapper';
    }

    .left-column {
        padding: 25px 0px 0px 0px;
    }

    .right-column1 {
        justify-content: center;
        font-size: 14px;
        padding: 25px 0px 0px 0px;
    }

    .right-column2 {
        justify-content: center;
        font-size: 10px;
        padding: 0px 0px 25px 0px;
    }

    .grid-item {
        margin: 2px;
    }
}